<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beliFragment"
        android:icon="@drawable/ic_list"
        android:title="List Produk" />

    <item
        android:id="@+id/jualFragment"
        android:icon="@drawable/ic_add"
        android:title="Tambah Produk" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_person"
        android:title="Akun" />
</menu>
