<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list_produk"
        android:icon="@drawable/ic_list"
        android:title="Produk Saya" />

    <item
        android:id="@+id/nav_tambah_produk"
        android:icon="@drawable/ic_add"
        android:title="Tambah Produk" />

</menu>
