<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C3B2E"
    android:fitsSystemWindows="true"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_half"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-48dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="48dp"
        app:cardElevation="16dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#0C3B2E"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="66dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">


                <!-- ROLE TOGGLE -->
                <LinearLayout
                    android:id="@+id/roleToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_buyer"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:text="Pembeli"
                        android:textAllCaps="false"
                        android:textColor="@color/green_primary"
                        app:background="@drawable/bg_toggle_unselected"
                        app:backgroundTint="@null"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_seller"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:text="Penjual"
                        android:textAllCaps="false"
                        android:textColor="@color/green_primary"
                        app:background="@drawable/bg_toggle_unselected"
                        app:backgroundTint="@null"/>

                </LinearLayout>

                <!-- COMMON -->
                <!-- NAMA LENGKAP -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/green_primary"
                    app:boxStrokeColor="@color/green_primary"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- EMAIL -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/green_primary"
                    app:boxStrokeColor="@color/green_primary"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- PASSWORD -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/green_primary"
                    app:boxStrokeColor="@color/green_primary"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kata Sandi"
                        android:inputType="textPassword"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- BUYER ONLY -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/green_primary"
                    app:boxStrokeColor="@color/green_primary"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Lahir (YYYY-MM-DD)"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- SELLER ONLY -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintTextColor="@color/green_primary"
                    app:boxStrokeColor="@color/green_primary"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Daerah"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/save_button"
                    android:text="Buat Akun"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:backgroundTint="#6D9773"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="------------------ Atau buat akun dengan ------------------"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_google_signup"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#DDDDDD"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="12dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_google"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_google"
                            android:contentDescription="Google Signup"/>
                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:text="Sudah punya akun?"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    />

            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:text="UMKM Manager"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_half"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
