<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Transaksi"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/transactions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_go_to_beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Lagi"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

</LinearLayout>
