<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Judul Rekomendasi -->
    <TextView
        android:id="@+id/rekomendasi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rekomendasi untukmu"
        android:textSize="18sp"
        android:padding="8dp" />

    <!-- RecyclerView Horizontal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rekomendasi_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:padding="8dp" />

    <TextView
        android:id="@+id/belanja_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belanja Sekarang"
        android:textSize="18sp"
        android:padding="8dp" />

    <!-- RecyclerView Vertical (produk utama) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
