<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp" />

<!--        produk-->
        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/cart_item_name"
                android:text="Nama Produk"
                android:textSize="22sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/cart_item_price"
                android:text="Rp 385.000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>

<!--        hapus cart-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <ImageButton
                android:id="@+id/btn_delete_cart"
                android:src="@drawable/ic_delete"
                android:contentDescription="Hapus"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >

                <Button
                    android:id="@+id/btn_minus_cart"
                    android:minWidth="36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6D9773"
                    android:text="-"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/tv_qty_cart"
                    android:text="1"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/btn_plus_cart"
                    android:minWidth="36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6D9773"
                    android:text="+"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
