<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rekomendasi_tile"
    android:layout_width="180dp"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/rekomendasi_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="Gambar produk"
            android:src="@drawable/ic_product_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rekomendasi_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rekomendasi_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rp 0"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
